
/*
	#PE_Report

	Author: BobYang;
*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap');

// Colors
@main-color-background: #FAFAFF;
@main-color: #6C6CEE;
@main-color-heavy: #4A4ACC;

body {
	background: @main-color-background;
	color: @main-color-heavy;
	font-family: 'Noto Sans TC', sans-serif;
	font-size: 16px;
	padding: 48px;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	margin: 0;
}

hr {
	border: 0;
	border-top: 2px solid @main-color-heavy;
}

/* ========== Components ========== */

/* 
	Title 
*/
.main-title-line {
	border-bottom: 2px solid @main-color-heavy;
	margin-bottom: 48px; // Because ".main-title"
	position: relative;

	&::after {
		content: '關於「桌球教父」的那些事。';
		color: @main-color;
		font-size: 1.25em;
		opacity: 0.25;

		position: absolute;
		top: 4px;
		right: 16px;
	}

	.main-title {
		background: @main-color-background;
		border: 2px dashed @main-color;
		color: @main-color-heavy;
		display: inline-block;
		padding: 4px;
		transition: 0.5s;

		position: absolute;
		bottom: -24px;
		left: 16px;

		&:hover {
			left: 24px;
		}
	}

	.main-title-sm {
		color: @main-color-heavy;
		font-size: 0.8em;
		letter-spacing: 2.5px;
		margin: 0;

		position: absolute;
		bottom: 0px;
		right: 16px;
	}
}

/*
	Main
*/
.main {
	box-sizing: border-box;
	width: 100%;

	&::before,
	&::after {
		content: '';
		clear: both;
		display: table;
	}

	.content {
		box-sizing: border-box;
		float: left;
		margin: 0;
		padding: 16px;
		width: 50%;

		.content-title {
			color: @main-color-heavy;
			display: inline-block;
			position: relative;

			&::before {
				background-color: @main-color;
				border-radius: 8px;
				content: '';
				opacity: 0.4;
				transition: 0.5s;

				position: absolute;
				top: 80%;
				bottom: 0;
				left: 0;
				right: 60%;
			}

			&:hover::before {
				right: 40%;
			}
		}
	}

	@media (max-width: 1280px) {
		.content {
			width: 100%;
		}
	}
}

/* 
	Image-Wall
*/
.img-wall {
	overflow-x: auto;
	scrollbar-width: thin;
	width: 100%;
	white-space: nowrap;

	&::-webkit-scrollbar {
  	width: 4px;
  	height: 4px;
	}

	.img-wall-2 {
		margin: 24px 0;
		overflow: visible;

		.img-wall-img {
			border-radius: 16px;
			box-shadow: 0 4px 16px #D8D8DD;
			display: inline-block;
			height: 175px;
			margin-left: 9px;
			position: relative;
			transition: 0.5s;

			&:hover {
				transform: rotate(5deg) scale(1.05);
			}
		}
	}

}